# AmnPardaz

AmnPardazJabari/: AmnPardazJabari.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AmnPardazJabari/AmnPardazJabari/: AmnPardazJabari.csproj  AmnPardazJabari.http  Dockerfile  Program.cs
AmnPardazJabari/AmnPardazJabari.Application/: AmnPardazJabari.Application.csproj  IApplicationLayerMarker.cs
AmnPardazJabari/AmnPardazJabari.Application.Contracts/: IApplicationContractLayerMarker.cs
AmnPardazJabari/AmnPardazJabari.Application.Contracts/Abstractions/: PaginatedRequest.cs
AmnPardazJabari/AmnPardazJabari.Application.Contracts/CustomResult/: PaginatedResponse.cs
AmnPardazJabari/AmnPardazJabari.Application.Contracts/TodoLists/: ITodoListHostedService.cs  ITodoListService.cs
AmnPardazJabari/AmnPardazJabari.Application.Contracts/TodoLists/Dtos/: CreateTodoListRequest.cs  GetTodoListByIdResponse.cs  GetTodoListResponse.cs  TodoListDto.cs  UpdateTodoListRequest.cs
AmnPardazJabari/AmnPardazJabari.Application.Contracts/Users/: IAdminUserService.cs  IAuthenticationService.cs  IUserService.cs
AmnPardazJabari/AmnPardazJabari.Application/Security/: HashGenerator.cs  HashType.cs  TokenGenerator.cs
AmnPardazJabari/AmnPardazJabari.Application/TodoLists/: TodoListHostedService.cs  TodoListService.cs
AmnPardazJabari/AmnPardazJabari.Application/UserId/: IUserContext.cs  UserContext.cs
AmnPardazJabari/AmnPardazJabari.Application/Users/: AdminUserService.cs  AuthenticationService.cs  UserService.cs
AmnPardazJabari/AmnPardazJabari.Domain.Service/: AmnPardazJabari.Domain.Service.csproj  IDomainServiceLayerMarker.cs
AmnPardazJabari/AmnPardazJabari.Domain.Service/Users/: UserNameDuplicateChecker.cs
AmnPardazJabari/AmnPardazJabari.Infrastructure/: AmnPardazJabari.Infrastructure.csproj  BaseRepository.cs  IInfrastructureLayerMarker.cs  RegisterDependencyInjection.cs
AmnPardazJabari/AmnPardazJabari.Infrastructure/Abstractions/: IDataInitializer.cs
AmnPardazJabari/AmnPardazJabari.Infrastructure/Context/: DatabaseContext.cs  DatabaseContextFactory.cs
AmnPardazJabari/AmnPardazJabari.Infrastructure/Migrations/: 20240919080155_Initial.Designer.cs  20240919080155_Initial.cs  20240919121034_ImplimentedTodoListEntity.Designer.cs  20240919121034_ImplimentedTodoListEntity.cs  20240919153858_dfgh.Designer.cs  20240919153858_dfgh.cs  DatabaseContextModelSnapshot.cs
AmnPardazJabari/AmnPardazJabari.Infrastructure/TodoLists/: TodoListEntityTypeConfiguration.cs  TodoListRepository.cs
AmnPardazJabari/AmnPardazJabari.Infrastructure/Users/: UserEntityTypeConfiguration.cs  UserRepository.cs  UserSeedData.cs
AmnPardazJabari/AmnPardazJabari/Abstractions/ControllerBasic/: AdminBaseController.cs  UserBaseController.cs
AmnPardazJabari/AmnPardazJabari/BackgroundServices/: NotifyTodoListHostedService.cs
AmnPardazJabari/AmnPardazJabari/Controllers/: AuthenticationController.cs  NotifyUserController.cs  TodoListController.cs
AmnPardazJabari/AmnPardazJabari/Controllers/Admin/: UsersController.cs
AmnPardazJabari/AmnPardazJabari/Controllers/User/: TodoListController.cs
AmnPardazJabari/AmnPardazJabari/DI/: AutofacModule.cs  SeedData.cs
AmnPardazJabari/AmnPardazJabari/Filters/: SecurityFilter.cs
AmnPardazJabari/AmnPardazJabari/Properties/: launchSettings.json
AmnPardazJabari/Domain/: AmnPardazJabari.Domain.csproj  IDomainLayerMarker.cs
AmnPardazJabari/Domain/Abstractions/: IRepository.cs
AmnPardazJabari/Domain/Abstractions/Entities/: BaseEntity.cs  IDomainService.cs  IRepository.cs  ValueObject.cs
AmnPardazJabari/Domain/Abstractions/LifeTimeRegisterations/: IScopeLifeTime.cs  ISingletonLifeTime.cs  ITransientLifeTime.cs
AmnPardazJabari/Domain/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
AmnPardazJabari/Domain/Enums/: RoleId.cs
AmnPardazJabari/Domain/Exceptions/: EmailLengthException.cs  EmptyOrNullEmailException.cs  EmptyOrNullNameException.cs  EmptyOrNullPasswordException.cs  PasswordLengthException.cs
AmnPardazJabari/Domain/TodoList/: TodoList.cs
AmnPardazJabari/Domain/TodoList/ValueObjects/: Description.cs  Title.cs
AmnPardazJabari/Domain/TodoLists/: TodoList.cs
AmnPardazJabari/Domain/TodoLists/Contracts/: ITodoListRepository.cs
AmnPardazJabari/Domain/TodoLists/ValueObjects/: Description.cs  Title.cs
AmnPardazJabari/Domain/UserTodoList/: UserTodoList.cs
AmnPardazJabari/Domain/Users/: User.cs
AmnPardazJabari/Domain/Users/Contracts/: IUserNameDuplicateChecker.cs  IUserRepository.cs
AmnPardazJabari/Domain/Users/ValueObjects/: Password.cs  UserName.cs
(+4 files in other folders)
