<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmnPardazJabari.Application.Contracts\AmnPardazJabari.Application.Contracts.csproj" />
    <ProjectReference Include="..\AmnPardazJabari.Application\AmnPardazJabari.Application.csproj" />
    <ProjectReference Include="..\AmnPardazJabari.Domain.Service\AmnPardazJabari.Domain.Service.csproj" />
    <ProjectReference Include="..\AmnPardazJabari.Infrastructure\AmnPardazJabari.Infrastructure.csproj" />
    <ProjectReference Include="..\Domain\AmnPardazJabari.Domain.csproj" />
  </ItemGroup>

</Project>
